# BollyMeme

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dhruv/io/bollymeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhruv/io/bollymeme/activities/: EditMemeActivity.java  MainActivity.java  VideoPlayActivity.java
app/src/main/java/dhruv/io/bollymeme/adapter/: BollyVideosAdapter.java
app/src/main/java/dhruv/io/bollymeme/model/: BollyVideos.java
app/src/main/java/dhruv/io/bollymeme/utils/: HpLibRendererBuilder.java  HpLib_HlsHpLibRendererBuilder.java
app/src/main/res/layout/: activity_edit_meme.xml  activity_main.xml  activity_video_play.xml  holder_bolly_videos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dhruv/io/bollymeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
