<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMemeVideo"
    tools:context="dhruv.io.bollymeme.activities.VideoPlayActivity">

    <!--<VideoView-->
        <!--android:id="@+id/vvBolly"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <com.google.android.exoplayer.AspectRatioFrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:foregroundGravity="center">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"/>

    </com.google.android.exoplayer.AspectRatioFrameLayout>
    <Button
        android:id="@+id/bCreateMeme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Stop and create meme" />

    <ImageView
        android:id="@+id/ivMemeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/video_frame"/>
</RelativeLayout>
